<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>HomeWork5.1</title>
   <link rel="stylesheet" href="styles1.css">
  
   <style>
    @font-face {
    font-family: 'Helvetica Neue Cyrlight';
    src: url('screenshots/www/fonts/helveticaneuecyr-light-webfont.eot');
    src: url('screenshots/www/fonts/helveticaneuecyr-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('screenshots/www/fonts/helveticaneuecyr-light-webfont.woff2') format('woff2'),
         url('screenshots/www/fonts/helveticaneuecyr-light-webfont.woff') format('woff'),
         url('screenshots/www/fonts/helveticaneuecyr-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

       </style>
    </head>
    
    <body>
        <div class="phone">
          
        </div>
    
        <div>
         <ul class="menu">
            <li>Meu YouBike</li>
            <li>Vender</li>
            <li>Forum</li>
            <li>Contato</li>
            <li>Ajuda</li>
            <li>Minhas Ofertas</li>
            <li>Ola! <span>Entrar</span> ou <span>Cadastre-se</span></li>  
            <li></li>
          </ul>
            <img class="flag" src="img.flag.jpg">
        </div>
     
               <h2>Cadastre-se</h2>
            <div class="se">
            <div class="up">
            <ul class="face">
              <li><b>f</b></li>
              <li class="fac"><b>Log In</b> with <b>Fasebook</b></li>
            </ul>
              <img class="arrow" src="img.arrow.jpg">
            </div>
              <div class="ou">
                <span>OU</span>
              </div>
        
           <form action="/">  
            <input class="one" type="text" name="inf" placeholder="First Name">
            <input class="two" type="text" name="inf" placeholder="Last Name">
            <input class="three" type="text" name="inf" placeholder="Email Address">
            <input class="four" type="text" name="inf" placeholder="Choose Password">
            <input class="fife" type="text" name="inf" placeholder="Password Confirm">
        <div class="send">       
               <input class="sqear" type="checkbox" name="inf">
               <span class="sen">Send me Youbike updates and tips</span>
        </div>   
            <input class="create" type="submit" name="inf" value="Create my Account">
           </form>
                <p class="smoll">By clicing the button above, you agree to the Terms of Service Xiew our Privacy Policy.</p>
            </div>
    </body>
</html>